Classification: 

We have three classes in teh problem:[0,3.33),[3.33,6.66),[6.67,1]. So the classification part of the problem we use: 
multiclass filter. 
1. Descision Table: 
Filter configuration: Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 6 -W weka.classifiers.rules.DecisionTable -- -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"

2. Decision Tree J48: 
weka.classifiers.meta.MultiClassClassifier -M 3 -L -R 2.0 -S 1 -W weka.classifiers.trees.J48 -num-decimal-places 3 -- -C 0.25 -M 2 

3. SVM (C-SVC method): Multiclass 1 one on one method with cost based classification:

weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 3.0; 1.0 0.0]" -S 1 -W weka.classifiers.functions.LibSVM -batch-size 400 -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 2000.0 -C 1.0 -E 0.001 -P 0.1 -model /home/shann87/DataAnalytic/weka-3-8-2 -seed 1 -batch-size 400


Regression :

1. Linear Regression:

 weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -additional-stats -num-decimal-places 4 -batch-size 1000

2. SVM based Regression (SVR):
weka.classifiers.functions.LibSVM -S 3 -K 3 -D 3 -G 0.0 -R 0.1 -N 0.5 -M 1000.0 -C 1.0 -E 0.001 -P 0.1 -Z -model /home/shannon/weka-3-9-2 -seed 1 -batch-size 1000

